<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Your Cart — KayBloom</title>
<link rel="stylesheet" href="styles.css">
<script src="cart.js" defer></script>
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container">
  <h1>Your Cart</h1>
  <div id="cart-items"></div>
  <h2 id="cart-total"></h2>
  <button class="btn" onclick="clearCart()">Clear Cart</button>
</section>

<footer class="footer"><p>© KayBloom Fashion</p></footer>
</body>
</html>
