<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — KayBloom</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container">
  <h1>Contact Us</h1>
  <p>Email: okechihopemanagement@gmail.com</p>
  <p>Instagram: @kaybloom_fashion</p>
  <p>Phone: +234 9161410842</p>
</section>

<footer class="footer"><p>© KayBloom Fashion</p></footer>
</body>
</html>
