<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>KayBloom Fashion</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <h1>Classy & Chic Wears</h1>
  <p>Coming your way!!! Follow the official fashion page so you don’t miss out 🤭</p>
  <a class="btn" href="shop.html">Shop Now</a>
</section>

<footer class="footer">
  <p>© KayBloom Fashion</p>
</footer>
</body>
</html>
