<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Chic Blazer — KayBloom</title>
<link rel="stylesheet" href="styles.css">
<script src="cart.js" defer></script>
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container product-page">
  <img class="big-img" src="assets/product2.jpg">
  <div class="info">
    <h1>Chic Blazer</h1>
    <p class="price">₦12000</p>
    <p>A sharp, stylish blazer for chic modern looks.</p>
    <button onclick="addToCart('Chic Blazer', 12000)" class="btn">Add to Cart</button>
  </div>
</section>

<footer class="footer"><p>© KayBloom Fashion</p></footer>
</body>
</html>
