<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Classic A‑Line Dress — KayBloom</title>
<link rel="stylesheet" href="styles.css">
<script src="cart.js" defer></script>
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container product-page">
  <img class="big-img" src="assets/product1.jpg">
  <div class="info">
    <h1>Classic A‑Line Dress</h1>
    <p class="price">₦9500</p>
    <p>A beautiful classy A‑line dress perfect for outings.</p>
    <button onclick="addToCart('Classic A‑Line Dress', 9500)" class="btn">Add to Cart</button>
  </div>
</section>

<footer class="footer"><p>© KayBloom Fashion</p></footer>
</body>
</html>
