<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elegant Jumpsuit — KayBloom</title>
<link rel="stylesheet" href="styles.css">
<script src="cart.js" defer></script>
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container product-page">
  <img class="big-img" src="assets/product3.jpg">
  <div class="info">
    <h1>Elegant Jumpsuit</h1>
    <p class="price">₦14500</p>
    <p>A premium jumpsuit that radiates elegance.</p>
    <button onclick="addToCart('Elegant Jumpsuit', 14500)" class="btn">Add to Cart</button>
  </div>
</section>

<footer class="footer"><p>© KayBloom Fashion</p></footer>
</body>
</html>
