<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Shop — KayBloom</title>
<link rel="stylesheet" href="styles.css">
<script src="cart.js" defer></script>
</head>
<body>
<header class="header">
  <div class="container nav-row">
    <div class="logo">KayBloom Fashion</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="container">
  <h1>Shop</h1>

  <div class="grid">
    <div class="card">
      <img src="assets/product1.jpg">
      <h3>Classic A‑Line Dress</h3>
      <p class="price">₦9,500</p>
      <button onclick="addToCart('Classic A‑Line Dress',9500)">Add to Cart</button>
      <a class="small-link" href="product1.html">View Details</a>
    </div>

    <div class="card">
      <img src="assets/product2.jpg">
      <h3>Chic Blazer</h3>
      <p class="price">₦12,000</p>
      <button onclick="addToCart('Chic Blazer',12000)">Add to Cart</button>
      <a class="small-link" href="product2.html">View Details</a>
    </div>

    <div class="card">
      <img src="assets/product3.jpg">
      <h3>Elegant Jumpsuit</h3>
      <p class="price">₦14,500</p>
      <button onclick="addToCart('Elegant Jumpsuit',14500)">Add to Cart</button>
      <a class="small-link" href="product3.html">View Details</a>
    </div>
  </div>
</section>

<footer class="footer"><p>© KayBloom Fashion</p></footer>
</body>
</html>
