body{margin:0;font-family:Arial;background:#fff6f2;color:#3e251d}
.container{width:90%;max-width:1100px;margin:auto}
.header{padding:15px 0;border-bottom:1px solid #e2d7d2}
.nav-row{display:flex;justify-content:space-between;align-items:center}
.logo{font-size:22px;font-weight:bold;color:#4b2f20}
nav a{margin-left:15px;color:#6a554d;text-decoration:none;font-weight:bold}
nav a:hover{color:#4b2f20}
.hero{text-align:center;padding:60px 0}
.hero .btn{margin-top:15px}
.btn{padding:12px 20px;background:#4b2f20;color:white;text-decoration:none;border-radius:6px;display:inline-block}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;margin-top:20px}
.card{background:white;padding:15px;border-radius:10px;text-align:center;box-shadow:0 4px 10px rgba(0,0,0,0.05)}
.card img{width:100%;border-radius:10px}
.price{font-weight:bold;color:#4b2f20}
.small-link{display:block;margin-top:8px;font-size:14px;color:#4b2f20}
.product-page{display:flex;gap:30px;margin-top:30px}
.big-img{width:50%;border-radius:10px}
.info{flex:1}
.footer{text-align:center;padding:20px 0;margin-top:40px;border-top:1px solid #e2d7d2}
.cart-row{display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #e6d9d4}
